data/cli/next-release/config.json (before)
{
    "tools": [
        "jaeger-all-in-one",
        "jaeger-agent",
        "jaeger-collector",
        "jaeger-ingester",
        "jaeger-query"
    ],
    "jaeger-all-in-one": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "memory",
            "badger",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-collector": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "kafka",
            "grpc-plugin"
        ],
        "sampling": [
            "ADAPTIVE",
            "STATIC"
        ]
    },
    "jaeger-ingester": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-query": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-agent": {
        "storage": [],
        "sampling": []
    }
}

data/cli/next-release/config.json (after)
{
    "tools": [
        "jaeger-all-in-one",
        "jaeger-agent",
        "jaeger-collector",
        "jaeger-ingester",
        "jaeger-query"
    ],
    "jaeger-all-in-one": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "memory",
            "badger",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-collector": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "kafka",
            "grpc-plugin"
        ],
        "sampling": [
            "adaptive",
            "static"
        ]
    },
    "jaeger-ingester": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-query": {
        "storage": [
            "cassandra",
            "elasticsearch",
            "grpc-plugin"
        ],
        "sampling": []
    },
    "jaeger-agent": {
        "storage": [],
        "sampling": []
    }
}

data/cli/next-release/config.json (diff)
@@ -24,8 +24,8 @@
             "grpc-plugin"
         ],
         "sampling": [
-            "ADAPTIVE",
-            "STATIC"
+            "adaptive",
+            "static"
         ]
     },
     "jaeger-ingester": {
