hugo.docsy.yaml (before)
# Docsy config
# cSpell:ignore basetheme docsy github goldmark linkify

enableGitInfo: true

theme: [docsy, basetheme] # jaeger-docs

outputs:
  section: [HTML]

#
# Markup and imaging
#

markup:
  goldmark:
    extensions:
      linkify: false
    parser:
      attribute:
        block: true
      wrapStandAloneImageWithinParagraph: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false # Required for dark-mode
  tableOfContents: { endLevel: 4 }

imaging:
  resampleFilter: CatmullRom # cspell:disable-line
  quality: 75
  anchor: smart

params:
  copyright:
    authors: >-
      Jaeger Authors | Docs [CC BY
      4.0](https://creativecommons.org/licenses/by/4.0)
    from_year: 2017

  github_repo: https://github.com/jaegertracing/documentation
  # github_branch: main
  version_menu: Versions
  # TODO: Lunr config

  privacy_policy: https://www.linuxfoundation.org/legal/privacy-policy

  ui:
    navbar_logo: true
    # navbar_translucent_over_cover_disable: true
    showLightDarkModeMenu: true
    sidebar_menu_compact: true
    sidebar_menu_foldable: true
    sidebar_search_disable: true
    sidebar_root_enabled: true

  # links: # CUSTOMIZE
  #   user:
  #     - name: User mailing list
  #       url: https://groups.google.com/forum/#!forum/docsy-users
  #       icon: fa-solid fa-envelope
  #       desc: Sign up for Docsy announcements
  #     - name: Stack Overflow
  #       url: https://stackoverflow.com/questions/tagged/docsy
  #       icon: fa-brands fa-stack-overflow
  #       desc: Practical questions and curated answers
  #   developer:
  #     - name: GitHub
  #       url: https://github.com/chalin/docsy-starter
  #       icon: fa-brands fa-github
  #       desc: GitHub repository for this starter

menu:
  main:
    - name: Docs
      url: /docs/2.11/ # TODO: eventually /docs/{{% param latestV2 %}}/ or /docs/latest/
      weight: -10
    - name: Blog
      url: https://medium.com/jaegertracing/latest
      post:
        <sup><i class="ps-1 fa-solid fa-up-right-from-square fa-xs"
        aria-hidden="true"></i></sup>
    - name: Download
      pageRef: /download/

module:
  mounts:
    # Content
    - excludeFiles: docs/v?
      source: content
      target: content

    - # excludeFiles: _*
      source: content/docs/v1
      target: content/docs/v1
    # - source: content/docs/v1/_dev
    #   target: content/docs/next-release

    - excludeFiles: _*
      source: content/docs/v2
      target: content/docs
    - source: content/docs/v2/_dev
      target: content/docs/next-release-v2

    # Assets, static, and images

    - source: assets
      target: assets
    - source: static
      target: static

    # So Docsy can find the images
    # TODO(Docsy): move files once pre-docsy.yaml is removed
    - source: static/img/jaeger-vector.svg
      target: assets/icons/logo.svg
    - source: static/img/hero-background.jpg
      target: content/hero-background.jpg

hugo.docsy.yaml (after)
# Docsy config
# cSpell:ignore basetheme docsy github goldmark linkify

enableGitInfo: true

theme: [docsy-overrides, docsy, basetheme]

outputs:
  section: [HTML]

#
# Markup and imaging
#

markup:
  goldmark:
    extensions:
      linkify: false
    parser:
      attribute:
        block: true
      wrapStandAloneImageWithinParagraph: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false # Required for dark-mode
  tableOfContents: { endLevel: 4 }

imaging:
  resampleFilter: CatmullRom # cspell:disable-line
  quality: 75
  anchor: smart

params:
  copyright:
    authors: >-
      Jaeger Authors | Docs [CC BY
      4.0](https://creativecommons.org/licenses/by/4.0)
    from_year: 2017

  github_repo: https://github.com/jaegertracing/documentation
  # github_branch: main
  # version_menu: Versions
  version_menu_pagelinks: true
  # TODO: Lunr config

  privacy_policy: https://www.linuxfoundation.org/legal/privacy-policy

  ui:
    navbar_logo: true
    # navbar_translucent_over_cover_disable: true
    showLightDarkModeMenu: true
    sidebar_menu_compact: true
    sidebar_menu_foldable: true
    sidebar_search_disable: true
    sidebar_root_enabled: true

  # links: # CUSTOMIZE
  #   user:
  #     - name: User mailing list
  #       url: https://groups.google.com/forum/#!forum/docsy-users
  #       icon: fa-solid fa-envelope
  #       desc: Sign up for Docsy announcements
  #     - name: Stack Overflow
  #       url: https://stackoverflow.com/questions/tagged/docsy
  #       icon: fa-brands fa-stack-overflow
  #       desc: Practical questions and curated answers
  #   developer:
  #     - name: GitHub
  #       url: https://github.com/chalin/docsy-starter
  #       icon: fa-brands fa-github
  #       desc: GitHub repository for this starter

menu:
  main:
    - name: Blog
      url: https://medium.com/jaegertracing/latest
      post:
        <sup><i class="ps-1 fa-solid fa-up-right-from-square fa-xs"
        aria-hidden="true"></i></sup>
      weight: 40

module:
  mounts:
    # Content
    - excludeFiles: docs/v?
      source: content
      target: content

    - excludeFiles: _*
      source: content/docs/v2
      target: content/docs
    - source: content/docs/v2/_dev
      target: content/docs/2.dev

    - excludeFiles: _*
      source: content/docs/v1
      target: content/docs
    - source: content/docs/v1/_dev
      target: content/docs/1.dev

    # Assets, static, and images

    - source: assets
      target: assets
    - source: static
      target: static

    # So Docsy can find the images
    # TODO(Docsy): move files once pre-docsy.yaml is removed
    - source: static/img/jaeger-vector.svg
      target: assets/icons/logo.svg
    - source: static/img/hero-background.jpg
      target: content/hero-background.jpg

hugo.docsy.yaml (diff)
@@ -3,7 +3,7 @@
 
 enableGitInfo: true
 
-theme: [docsy, basetheme] # jaeger-docs
+theme: [docsy-overrides, docsy, basetheme]
 
 outputs:
   section: [HTML]
@@ -40,7 +40,8 @@ params:
 
   github_repo: https://github.com/jaegertracing/documentation
   # github_branch: main
-  version_menu: Versions
+  # version_menu: Versions
+  version_menu_pagelinks: true
   # TODO: Lunr config
 
   privacy_policy: https://www.linuxfoundation.org/legal/privacy-policy
@@ -72,16 +73,12 @@ params:
 
 menu:
   main:
-    - name: Docs
-      url: /docs/2.11/ # TODO: eventually /docs/{{% param latestV2 %}}/ or /docs/latest/
-      weight: -10
     - name: Blog
       url: https://medium.com/jaegertracing/latest
       post:
         <sup><i class="ps-1 fa-solid fa-up-right-from-square fa-xs"
         aria-hidden="true"></i></sup>
-    - name: Download
-      pageRef: /download/
+      weight: 40
 
 module:
   mounts:
@@ -90,17 +87,17 @@ module:
       source: content
       target: content
 
-    - # excludeFiles: _*
-      source: content/docs/v1
-      target: content/docs/v1
-    # - source: content/docs/v1/_dev
-    #   target: content/docs/next-release
-
     - excludeFiles: _*
       source: content/docs/v2
       target: content/docs
     - source: content/docs/v2/_dev
-      target: content/docs/next-release-v2
+      target: content/docs/2.dev
+
+    - excludeFiles: _*
+      source: content/docs/v1
+      target: content/docs
+    - source: content/docs/v1/_dev
+      target: content/docs/1.dev
 
     # Assets, static, and images
