hugo.yaml (before)
# cSpell:ignore basetheme jaegertracing pygments githubrepo twitterhandle mediumhandle opengraphimage

baseURL: https://www.jaegertracing.io
title: Jaeger
disableKinds: [taxonomy]
theme: [basetheme, jaeger-docs]
disableAliases: true # We do redirects via Netlify's _redirects file
pygmentsCodeFences: true
pygmentsUseClasses: true

#
# Language settings
#

defaultContentLanguage: en
defaultContentLanguageInSubdir: false

languages:
  en:
    languageName: English
    # languageCode: en-US
    params:
      description: Open source, distributed tracing platform

mediaTypes:
  text/netlify:

outputFormats:
  REDIRECTS:
    mediaType: text/netlify
    baseName: _redirects
    notAlternative: true

outputs:
  home: [HTML, JSON, REDIRECTS]

params:
  tagline: Monitor and troubleshoot workflows in complex distributed systems
  githubrepo: jaegertracing/jaeger
  twitterhandle: JaegerTracing
  mediumhandle: jaegertracing
  opengraphimage: img/jaeger-icon-color.png

  latest: "1.70"
  binariesLatest: "1.70.0"
  versions: ["1.70","1.69","1.68","1.67","1.66","1.65","1.64","1.63", "1.62", "1.61", "1.60", "1.59", "1.58", "1.57"]

  latestV2: "2.7"
  binariesLatestV2: "2.7.0"
  versionsV2: ["2.7","2.6","2.5","2.4","2.3","2.2","2.1","2.0"]

_merge: deep

hugo.yaml (after)
# cSpell:ignore basetheme jaegertracing pygments githubrepo twitterhandle mediumhandle opengraphimage

baseURL: https://www.jaegertracing.io
title: Jaeger
disableKinds: [taxonomy]
theme: [basetheme, jaeger-docs]
disableAliases: true # We do redirects via Netlify's _redirects file
pygmentsCodeFences: true
pygmentsUseClasses: true

#
# Language settings
#

defaultContentLanguage: en
defaultContentLanguageInSubdir: false

languages:
  en:
    languageName: English
    # languageCode: en-US
    params:
      description: Open source, distributed tracing platform

mediaTypes:
  text/netlify:

outputFormats:
  REDIRECTS:
    mediaType: text/netlify
    baseName: _redirects
    notAlternative: true

outputs:
  home: [HTML, JSON, REDIRECTS]

params:
  tagline: Monitor and troubleshoot workflows in complex distributed systems
  githubrepo: jaegertracing/jaeger
  twitterhandle: JaegerTracing
  mediumhandle: jaegertracing
  opengraphimage: img/jaeger-icon-color.png

  latest: "1.71"
  binariesLatest: "1.71.0"
  versions: ["1.71","1.70","1.69","1.68","1.67","1.66","1.65","1.64","1.63", "1.62", "1.61", "1.60", "1.59", "1.58", "1.57"]

  latestV2: "2.8"
  binariesLatestV2: "2.8.0"
  versionsV2: ["2.8","2.7","2.6","2.5","2.4","2.3","2.2","2.1","2.0"]

_merge: deep

hugo.yaml (diff)
@@ -41,12 +41,12 @@ params:
   mediumhandle: jaegertracing
   opengraphimage: img/jaeger-icon-color.png
 
-  latest: "1.70"
-  binariesLatest: "1.70.0"
-  versions: ["1.70","1.69","1.68","1.67","1.66","1.65","1.64","1.63", "1.62", "1.61", "1.60", "1.59", "1.58", "1.57"]
+  latest: "1.71"
+  binariesLatest: "1.71.0"
+  versions: ["1.71","1.70","1.69","1.68","1.67","1.66","1.65","1.64","1.63", "1.62", "1.61", "1.60", "1.59", "1.58", "1.57"]
 
-  latestV2: "2.7"
-  binariesLatestV2: "2.7.0"
-  versionsV2: ["2.7","2.6","2.5","2.4","2.3","2.2","2.1","2.0"]
+  latestV2: "2.8"
+  binariesLatestV2: "2.8.0"
+  versionsV2: ["2.8","2.7","2.6","2.5","2.4","2.3","2.2","2.1","2.0"]
 
 _merge: deep
